 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: hw3_1.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsf0045/Spring2026_CS481_HW3
  The memory limit is: 32gb
  The job will start running after: 202603240934.58
  Job Name: hw3_1proc
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script hw3_1.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N hw3_1proc -a 202603240934.58 -r n -M cthirumalasetty@crimson.ua.edu -l walltime=12:00:00 -l select=ncpus=1:mem=32000mb 
  Job number: 34414
 
